<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:46:30:C5:D5:04:A6:C9:22:07:9A:E1:07:E5:7A:22:D6:AE:89:ED%3Bcom.example.doctor_client_app

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.doctor_client_app

    SHA-1 certificate fingerprint:
    56:46:30:C5:D5:04:A6:C9:22:07:9A:E1:07:E5:7A:22:D6:AE:89:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC_3LBVCzqlxSNXJWBV-3dtFyiwShKUAC8</string>
</resources>